<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.S Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    button {
        background-color: teal;
        list-style: hover;
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid brown; */
        position: absolute;
        left: 10px;
        top: 12px;
    }

    .left img {
        width: 80px;
        filter: invert(100%);
        background: transparent;
    }

    .left div {
        line-height: 20px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 10px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        list-style: none;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        margin: 0px 9px;
        color: #ffffff;
        background-color: transparent;
        padding: 4px 8px;
        /* border: 2px solid powderblue; */
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;


    }

    .btn:hover {
        color: chartreuse;
    }

    .container {
        /* border: 2px solid white; */
        margin: 2px 2px;
        padding: 24px 50px;
        border-radius: 22px;
        width: 31%;
    }
    
    .container h1{
        text-align: center;
    }
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        margin: 8px auto;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 48%;
        margin: 10px auto;
        font-size: 18px;
    }
</style>

<body>
    <header class="header">

        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Ash Fitness</div>
        </div>

        <!-- Mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">Images</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">About Us</a></li>
            </ul>
        </div>

        <!-- Right for search bar or relative things -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Write To Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym by your way</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
<button class="btn">Submit</button>
        </form>
        
    </div>
</body>

</html>